@import "variables";

.container-fluid {
	margin-top: 8px;
}

.wybin-import-nofail {
	margin-top: 8px;
}

.wybin-mappools {
	display: grid;
	grid-auto-flow: column;

	gap: 8px;

	grid-template-columns: repeat(auto-fill, 1fr);

	margin-top: 8px;

	.wybin-mappool {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		padding: 8px;

		border: 1px solid darken(#3c4452, 15%);

		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);

		&:hover {
			background: darken($background-color, 5%);
			cursor: pointer;
		}
	}
}

.mappools {
	display: flex;
	flex-direction: column;

	margin-top: 8px;
	margin-bottom: 8px;

	.mappool {
		display: flex;
		flex: 1;
		flex-direction: column;

		margin-bottom: 8px;

		border: 1px solid darken(#3c4452, 15%);

		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);

		.header {
			display: flex;
			flex-direction: row;

			justify-content: space-between;

			padding: 16px;

			.name {
				align-self: center;

				h3 {
					margin-bottom: 0;
				}
			}

			.actions {
				button {
					margin-right: 4px;

					&:last-child {
						margin-right: 0;
					}
				}
			}

			&:hover {
				background: darken($background-color, 5%);
				cursor: pointer;
			}
		}

		.body {
			padding: 16px;

			border-top: 1px solid darken(#3c4452, 15%);

			&.hide {
				display: none;
			}
		}
	}
}
